\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alon and Yahav(2021)]{Alon2021}
Uri Alon and Eran Yahav.
\newblock On the bottleneck of graph neural networks and its practical
  implications.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Chen et~al.(2025)Chen, Kanatsoulis, and Leskovec]{Chen2025}
Tianlang Chen, Charilaos~I. Kanatsoulis, and J.~Leskovec.
\newblock Relgnn: Composite message passing for relational deep learning.
\newblock In \emph{International Conference on Machine Learning}, 2025.
\newblock \doi{10.48550/arXiv.2502.06784}.

\bibitem[Fey et~al.(2024)Fey, Hu, Huang, Lenssen, Ranjan, Robinson, Ying, You,
  and Leskovec]{Fey2024}
Matthias Fey, Weihua Hu, Kexin Huang, J.~E. Lenssen, Rishabh Ranjan, Joshua
  Robinson, Rex Ying, Jiaxuan You, and J.~Leskovec.
\newblock Position: Relational deep learning - graph representation learning on
  relational databases.
\newblock In \emph{International Conference on Machine Learning}, pages
  13592--13607, 2024.

\bibitem[Hamilton et~al.(2017)Hamilton, Ying, and Leskovec]{Hamilton2017}
William~L. Hamilton, Zhitao Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In \emph{Neural Information Processing Systems}, 2017.

\bibitem[Lotter et~al.(2017)Lotter, Kreiman, and Cox]{Lotter2017}
William Lotter, Gabriel Kreiman, and David Cox.
\newblock Deep predictive coding networks for video prediction and unsupervised
  learning.
\newblock In \emph{International Conference on Learning Representations}, 2017.

\bibitem[Rao and Ballard(1999)]{Rao1999}
Rajesh P.~N. Rao and Dana~H. Ballard.
\newblock Predictive coding in the visual cortex: A functional interpretation
  of some extra-classical receptive-field effects.
\newblock \emph{Nature Neuroscience}, 2\penalty0 (1):\penalty0 79--87, 1999.
\newblock \doi{10.1038/4580}.

\bibitem[Robinson et~al.(2024)Robinson, Ranjan, Hu, Huang, Han, Dobles, Fey,
  Lenssen, Yuan, Zhang, He, and Leskovec]{Robinson2024}
Joshua Robinson, Rishabh Ranjan, Weihua Hu, Kexin Huang, Jiaqi Han, Alejandro
  Dobles, Matthias Fey, J.~E. Lenssen, Yiwen Yuan, Zecheng Zhang, Xinwei He,
  and J.~Leskovec.
\newblock Relbench: A benchmark for deep learning on relational databases.
\newblock In \emph{Neural Information Processing Systems}, 2024.
\newblock \doi{10.48550/arXiv.2407.20060}.

\bibitem[Salvatori et~al.(2022)Salvatori, Pinchetti, Millidge, Song, Bogacz,
  and Lukasiewicz]{Salvatori2022}
Tommaso Salvatori, Luca Pinchetti, Beren Millidge, Yuhang Song, Rafal Bogacz,
  and Thomas Lukasiewicz.
\newblock Learning on arbitrary graph topologies via predictive coding.
\newblock In \emph{Neural Information Processing Systems}, volume~35, pages
  38232--38244, 2022.

\bibitem[Schlichtkrull et~al.(2018)Schlichtkrull, Kipf, Bloem, van~den Berg,
  Titov, and Welling]{Schlichtkrull2018}
Michael Schlichtkrull, Thomas Kipf, Peter Bloem, Rianne van~den Berg, Ivan
  Titov, and Max Welling.
\newblock Modeling relational data with graph convolutional networks.
\newblock In \emph{Extended Semantic Web Conference}, pages 593--607, 2018.
\newblock \doi{10.1007/978-3-319-93417-4_38}.

\bibitem[Topping et~al.(2022)Topping, Giovanni, Chamberlain, Dong, and
  Bronstein]{Topping2022}
Jake Topping, Francesco~Di Giovanni, Benjamin~Paul Chamberlain, Xiaowen Dong,
  and Michael~M. Bronstein.
\newblock Understanding over-squashing and bottlenecks on graphs via curvature.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Velickovic et~al.(2018)Velickovic, Cucurull, Casanova, Romero,
  Li{\`o}, and Bengio]{Velickovic2018}
Petar Velickovic, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro
  Li{\`o}, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In \emph{International Conference on Learning Representations}, 2018.
\newblock \doi{10.17863/CAM.48429}.

\bibitem[Wang et~al.(2025)Wang, Wang, Gan, Wang, Yang, Wipf, and
  Zhang]{Wang2025}
Yanbo Wang, Xiyuan Wang, Quan Gan, Minjie Wang, Qibin Yang, David Wipf, and
  Muhan Zhang.
\newblock Griffin: Towards a graph-centric relational database foundation
  model.
\newblock In \emph{International Conference on Machine Learning}, 2025.
\newblock \doi{10.48550/arXiv.2505.05568}.

\bibitem[Yuan et~al.(2025)Yuan, Zhang, He, Nitta, Hu, Wang, Shah, Huang,
  Stojanovic, Krumholz, Lenssen, Leskovec, and Fey]{Yuan2025}
Yiwen Yuan, Zecheng Zhang, Xinwei He, Akihiro Nitta, Weihua Hu, Dong Wang,
  Manan Shah, Shenyang Huang, Blaz Stojanovic, Alan Krumholz, J.~E. Lenssen,
  J.~Leskovec, and Matthias Fey.
\newblock Contextgnn: Beyond two-tower recommendation systems.
\newblock In \emph{International Conference on Learning Representations}, 2025.
\newblock \doi{10.48550/arXiv.2411.19513}.

\end{thebibliography}
